/* HomePage.css */
.home-page {
  width: 100%;
  height: 100%;
}

.hero-section {
  margin-top: 80px;
  border-radius: 10px;
  background-image: url('../assets/background4.jpg');
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background-position: center;
  transition: background-position 1s ease-in-out;
  position: relative;
}

/* Hero Section Text */
.hero-section h4 {
  color: white;
  margin-bottom: 1rem;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
}

.hero-section p {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 2rem;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
}

/* Background Animation */
@keyframes backgroundChange {
  0% {
    background-image: url('../assets/background4.jpg');
  }
  25% {
    background-image: url('../assets/background2.jpg');
  }
  50% {
    background-image: url('../assets/background3.jpeg');
  }
  75% {
    background-image: url('../assets/background1.jpeg');
  }
  100% {
    background-image: url('../assets/background4.jpg');
  }
}

.hero-section:hover {
  animation: backgroundChange 10s infinite;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  background-color: #f8f9fa;
  text-align: center;
  margin-top: 2%;
  padding: 20px 0;
}

.feature-item {
  max-width: 300px;
}

.feature-icon {
  color: #0056b3;
  margin-bottom: 15px;
  transition: transform 0.5s;
}

.feature-icon:hover {
  transform: scale(1.5);
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.feature-item p {
  font-size: 1rem;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
  .hero-section h4 {
    font-size: 1.5rem;
    left: 50%;
    top: 20%;
  }

  .hero-section p {
    font-size: 1rem;
    top: 35%;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 80%;
    margin-bottom: 20px;
  }

  .feature-icon {
    font-size: 40px;
  }
}
